IMAGES_PATH="/mnt/HDD/ftp/images/production/to_sort"
THUMBNAILS_PATH="/mnt/HDD/ftp/images/production/to_sort/thumbnails/300"
SAVE_PATH="/mnt/HDD/ftp/backup/Pic/New"
PHOTO_DOWNLOADER_URL=http://photo-visualizer.no-ip.biz:3002